# toys

./: .gitignore  Tech Radar 表格 - Build your Technology Radar.csv  pom.xml
antlr/: pom.xml
antlr/sparkl/: CSharpParser.g4  CSharpPreprocessorParser.g4
antlr/tour/: Calc.java  CommonLexerRules.g4  Demo.java  EvalVisitor.java  Expr.g4  ExprBaseListener.java  ExprJoyRide.java  ExprLexer.java  ExprListener.java  ExprParser.java  ExtractInterfaceListener.java  ExtractInterfaceTool.java  Java.g4  JavaBaseListener.java  JavaLexer.java  JavaListener.java  JavaParser.java  LabeledExpr.g4  LabeledExprBaseListener.java  LabeledExprBaseVisitor.java  LabeledExprLexer.java  LabeledExprListener.java  LabeledExprParser.java  LabeledExprVisitor.java  LibExpr.g4  LibExprBaseListener.java  LibExprLexer.java  LibExprListener.java  LibExprParser.java  t.expr
boot/: pom.xml
boot/src/main/java/com/yigwoo/boot/: BootApplication.java  TestController.java
boot/src/test/java/com/yigwoo/boot/: BootApplicationTests.java
disruptor/: build.gradle  settings.gradle
disruptor/src/main/java/com/yigwoo/disruptor/: DisruptorDemo.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java  LongEventProducerWithTranslator.java
graphs/: GFS.puml  Untitled Diagram.xml
javatoys/: pom.xml
javatoys/src/main/resources/: Software_Professional_Salaries.csv
src/main/resources/: lookup.xml  replacement.xml  spring.xml
tpdsl/: astTest.txt  pom.xml
tpdsl/src/main/: ChatGPT.g4
tpdsl/src/main/java/: ArrayInit.g4  CSharpLexer.g4  Expr.g4  ExprBaseListener.java  ExprLexer.java  ExprListener.java  ExprParser.java  Hello.g4  JSON.g4  Java.g4  build-macros.xml  build.properties  build.xml
tpdsl/src/main/java/Hetero/: AddNode.java  ExprNode.java  HeteroAST.java  IntNode.java  ListNode.java  Test.java  Token.java  VectorNode.java
tpdsl/src/main/java/IR/: ParseTree.java  RuleNode.java  TokenNode.java
tpdsl/src/main/java/IR/Hetero/: AddNode.java  ExprNode.java  HeteroAST.java  IntNode.java  ListNode.java  Test.java  Token.java  VectorNode.java
tpdsl/src/main/java/IR/Homo/: AST.java  Test.java  Token.java
tpdsl/src/main/java/IR/Normalized/: AST.java  AddNode.java  ExprNode.java  IntNode.java  ListNode.java  Test.java  Token.java  VectorNode.java
tpdsl/src/main/java/ast/: AST.java  ASTBuilder.java  ASTVisitor.java  AdditionNode.java  CalculateASTVisitor.java  DivisionNode.java  ExprNode.java  FunctionNode.java  InfixExprNode.java  MultiplicationNode.java  NegateNode.java  NumberNode.java  SubtractNode.java  TestASTView.java  TestASTViewClass.java  TestCalculatorVisitor.java  VecMath.g4  VecMathBaseListener.java  VecMathBaseVisitor.java  VecMathLexer.java  VecMathListener.java  VecMathParser.java  VecMathVisitor.java  VecTest.java  mathTest.txt
tpdsl/src/main/java/interp/asm/: AssemblerLexer.java  AssemblerParser.java  BytecodeAssembler.java  BytecodeDefinition.java  DisAssembler.java  FunctionSymbol.java  LabelSymbol.java
tpdsl/src/main/java/interp/reg/: AssemblerLexer.java  AssemblerParser.java  BytecodeAssembler.java  BytecodeDefinition.java  DisAssembler.java  FunctionSymbol.java  Interpreter.java  LabelSymbol.java  StackFrame.java  StructSpace.java
tpdsl/src/main/java/interp/stack/: AssemblerLexer.java  AssemblerParser.java  BytecodeAssembler.java  BytecodeDefinition.java  DisAssembler.java  FunctionSymbol.java  Interpreter.java  LabelSymbol.java  StackFrame.java  StructSpace.java
tpdsl/src/main/java/interp/syntax/: Interpreter.java  InterpreterListener.java  QInterp.java  QLexer.java  QParser.java  ResultSet.java  Row.java  Table.java
tpdsl/src/main/java/interp/tree/: BaseScope.java  FunctionSpace.java  FunctionSymbol.java  GlobalScope.java  InterPie.java  Interpreter.java  InterpreterListener.java  LocalScope.java  MemorySpace.java  PieAST.java  PieErrorNode.java  PieLexer.java  PieParser.java  ReturnValue.java  Scope.java  ScopedSymbol.java  StructInstance.java  StructSymbol.java  Symbol.java  VariableSymbol.java
tpdsl/src/main/java/parsing/: build.xml
tpdsl/src/main/java/parsing/antlr/: GraphicsLexer.java  GraphicsParser.java  Test.java
tpdsl/src/main/java/parsing/backtrack/: BacktrackLexer.java  BacktrackParser.java  Lexer.java  MismatchedTokenException.java  NoViableAltException.java  Parser.java  RecognitionException.java  Test.java  Token.java  build.xml
tpdsl/src/main/java/parsing/lexer/: Lexer.java  ListLexer.java  Test.java  Token.java
tpdsl/src/main/java/parsing/memoize/: BacktrackLexer.java  BacktrackParser.java  Lexer.java  MismatchedTokenException.java  NoViableAltException.java  Parser.java  PreviousParseFailedException.java  RecognitionException.java  Test.java  Token.java
tpdsl/src/main/java/parsing/multi/: Lexer.java  LookaheadLexer.java  LookaheadParser.java  Parser.java  Test.java  Token.java
tpdsl/src/main/java/parsing/recursive-descent/: Lexer.java  ListLexer.java  ListParser.java  Parser.java  Test.java  Token.java
tpdsl/src/main/java/parsing/regex/: TestClassName.java  TestList.java  TestRegEx.java  TestSimpleList.java
tpdsl/src/main/java/parsing/topdown/: Lexer.java  NameListRegex.g4  Parser.java  (+4 more)
tpdsl/src/main/java/reader/: build.xml
tpdsl/src/main/java/semantics/: build.xml
tpdsl/src/main/java/symtab/: build.xml
tpdsl/src/main/java/trans/: build.xml
tpdsl/src/main/java/types/: ArrayType.java  BaseScope.java  BuiltInTypeSymbol.java  ClassSymbol.java  CymbolAST.java  CymbolErrorNode.java  CymbolLexer.java  CymbolListener.java  CymbolParser.java  Def.java  GlobalScope.java  LocalScope.java  MethodSymbol.java  Scope.java  ScopedSymbol.java  StructSymbol.java  Symbol.java  SymbolTable.java  Test.java  Type.java  Types.java  VariableSymbol.java
tpdsl/src/main/java/visitor/: AddNode.java  AssignNode.java  DotProductNode.java  ExprNode.java  HeteroAST.java  IndependentPrintVisitor.java  IntNode.java  MultNode.java  PrintNode.java  PrintVisitor.java  StatListNode.java  StatNode.java  Test.java  Token.java  VarNode.java  VecMathNode.java  VecMathVisitor.java  VectorNode.java
tpdsl/src/main/java/walking/: build.xml
(+433 files in other folders)
